# RegistroContato

./: .env  .env.example  .gitignore  Dockerfile.CoreContato  Dockerfile.DeleteContato  Dockerfile.GetContato  Readme.md  RegistroContato.sln  compose.yaml  configmap.env  configmap.yaml  deployment.yaml  docker-compose.yml  kubernetes_db.yaml  kubernetes_deployments.yaml  kubernetes_rabbitmq.yaml  network-policy.yaml  prometheus-config.yaml  prometheus.yml  secrets.env  secrets.yaml  tests-jobs.yaml
.github/workflows/: ci.yml
AddContatoConsumer/: Program.cs  appsettings.json
AddContatoConsumer/Eventos/: AdicionaContatoConsumer.cs
AddContatoConsumer/Properties/: launchSettings.json
AddContatoProducer/: AddContatoProducer.csproj  Program.cs  appsettings.json
AddContatoProducer/Controllers/: AddContatoProducerController.cs
AddContatoProducer/Properties/: launchSettings.json
DeleteContato/: DeleteContato.csproj  Program.cs  appsettings.json
DeleteContato/Properties/: launchSettings.json
GetContato/: GetContato.csproj  Program.cs  appsettings.json
GetContato/Properties/: launchSettings.json
GetContato/Repository/: ContatoRepository.cs
RegistroContatoConsumer/: Program.cs  RegistroContatoConsumer.csproj  Worker.cs  appsettings.json
RegistroContatoConsumer/Eventos/: AddContatoConsumer.cs
RegistroContatoConsumer/Properties/: launchSettings.json
RegistroContatoTestes/: ItegrationTestsRotaUp.cs  RegistroContatoTestes.csproj
UpdateContatoConsumer/: Program.cs  UpdateContatoConsumer.csproj  appsettings.json
UpdateContatoConsumer/Eventos/: AtualizaContatoConsumer.cs  UpdateContatoConsumer.cs
UpdateContatoConsumer/Properties/: launchSettings.json
UpdateContatoProducer/: Program.cs  UpdateContatoProducer.csproj  appsettings.json
UpdateContatoProducer/Controllers/: UpdateContatoProducerController.cs
UpdateContatoProducer/Properties/: launchSettings.json
deployments/docker/: Dockerfile.GetContato
src/Consumers/AddContatoConsumer/: AddContatoConsumer.csproj  Dockerfile  Program.cs
src/Consumers/AddContatoConsumer/Eventos/: AdicionaContatoConsumer.cs
src/Consumers/UpdateContatoConsumer/: Dockerfile  Program.cs  UpdateContatoConsumer.csproj
src/Consumers/UpdateContatoConsumer/Eventos/: AtualizaContatoConsumer.cs
src/Core/Base/: CoreBase.csproj
src/Core/Base/Contracts/: ContatoDTO.cs
src/Core/Base/Logging/: LoggerService.cs
src/Core/Base/Utils/: ContatoValidateService.cs  EnvUtils.cs
src/Core/Web/: CoreWeb.csproj
src/Core/Web/Configuration/: DatabaseConfiguration.cs  MassTransitConfiguration.cs  MetricsConfiguration.cs  WebAppConfiguration.cs
src/Core/Web/Properties/: launchSettings.json
src/CoreContato/: CoreContato.csproj  Dockerfile.CoreContato
src/CoreContato/DTOs/: ContatoDTO.cs
src/CoreContato/Models/: Contato.cs
src/CoreContato/Service/: ContatoValidateService.cs  LoggerService.cs
src/DeleteContato/: DeleteContato.csproj  Dockerfile  Program.cs
src/DeleteContato/Controllers/: DeleteContatoController.cs
src/DeleteContato/Models/: Contato.cs
src/DeleteContato/Properties/: launchSettings.json
src/GetContato/: Dockerfile  GetContato.csproj  Program.cs
src/GetContato/Controllers/: GetContatoController.cs
src/GetContato/Intefaces/: IContatoRepository.cs  IContatoService.cs
src/GetContato/Models/: Contato.cs
src/GetContato/Properties/: launchSettings.json
src/GetContato/Repository/: ContatoRepository.cs
src/GetContato/Service/: ContatoService.cs
src/Producers/AddContatoProducer/: AddContatoProducer.csproj  Dockerfile  Program.cs
src/Producers/AddContatoProducer/Controllers/: AddContatoProducerController.cs
src/Producers/AddContatoProducer/Properties/: launchSettings.json
src/Producers/UpdateContatoProducer/: Dockerfile  Program.cs  UpdateContatoProducer.csproj
src/Producers/UpdateContatoProducer/Controllers/: UpdateContatoProducerController.cs
src/Producers/UpdateContatoProducer/Properties/: launchSettings.json
src/Services/API/DeleteContato/: Dockerfile.DeleteContato  appsettings.json
src/Services/API/DeleteContato/Controllers/: DeleteContatoController.cs
src/Services/API/GetContato/: Dockerfile.GetContato  GetContato.csproj
src/Services/API/GetContato/Intefaces/: IContatoService.cs
src/Services/API/GetContato/Repository/: ContatoRepository.cs
src/Services/API/GetContato/Service/: ContatoService.cs
src/Services/Consumers/AddContatoConsumer/: AddContatoConsumer.csproj  Program.cs
src/Services/Consumers/AddContatoConsumer/Eventos/: AdicionaContatoConsumer.cs
src/Services/Consumers/UpdateContatoConsumer/: Program.cs  UpdateContatoConsumer.csproj  Worker.cs
src/Services/Consumers/UpdateContatoConsumer/Eventos/: AtualizaContatoConsumer.cs
src/Services/Producers/AddContatoProducer/: AddContatoProducer.csproj  appsettings.json
src/Services/Producers/AddContatoProducer/Controllers/: AddContatoProducerController.cs
src/Services/Producers/UpdateContatoProducer/: UpdateContatoProducer.csproj  appsettings.json
src/Services/Producers/UpdateContatoProducer/Properties/: launchSettings.json
src/Shared/Logging/: LoggerService.cs
src/Shared/Utils/: ContatoValidateService.cs
src/Tests/: Dockerfile  MensagemTeste.cs  Program.cs  RegistroContatoTestes.csproj
src/Tests/RegistroContatoTestes/: RegistroContatoTestes.csproj  UnitTestContatoValidateService.cs
