# ============================
# Exemplo de Configuração - .env.example
# ============================

# Postgres
DB_HOST=db_contato
DB_PORT=5432
DB_NAME=db_contato
DB_USER=SEU_USUARIO
DB_PASS=SUA_SENHA
DB_CONNECTION_STRING=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASS}

# Postgres Exporter
DATA_SOURCE_NAME=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=SEU_USUARIO
RABBITMQ_PASS=SUA_SENHA

# Filas RabbitMQ
RABBITMQ_ADD_CONTATO=AddContatoQueue
RABBITMQ_UPDATE_CONTATO=UpdateContatoQueue
RABBITMQ_DELETE_CONTATO=DeleteContatoQueue
RABBITMQ_READ_CONTATO=ReadContatoQueue

# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# Portas específicas para cada projeto
DELETE_CONTATO_PORT=5001
ADD_CONTATO_PORT=5002
UPDATE_CONTATO_PORT=5003
READ_CONTATO_PORT=5004
GET_CONTATO_PORT=5005
ADD_CONTATO_PRODUCER_PORT=5006
UPDATE_CONTATO_PRODUCER_PORT=5007

# Prometheus
ENABLE_METRICS=true

# Grafana
GF_SECURITY_ADMIN_USER=SEU_USUARIO
GF_SECURITY_ADMIN_PASSWORD=SUA_SENHA

# Logs
LOG_LEVEL=error
LOG_LEVEL_WARNING=warning
