# Postgres
DB_HOST=db_contato
DB_PORT=5432
DB_NAME=db_contato
DB_USER=admin
DB_PASS=1234
DB_CONNECTION_STRING=Host=db_contato;Port=5432;Database=db_contato;Username=admin;Password=1234

# Postgres Exporter
DATA_SOURCE_NAME=postgresql://admin:1234@db_contato:5432/db_contato?sslmode=disable

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Fila 
RABBITMQ_ADD_CONTATO=AddContatoQueue
RABBITMQ_UPDATE_CONTATO=UpdateContatoQueue
RABBITMQ_DELETE_CONTATO=DeleteContatoQueue
RABBITMQ_READ_CONTATO=ReadContatoQueue

# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# Portas específicas para cada projeto
DELETE_CONTATO_PORT=5001
ADD_CONTATO_PORT=5002
UPDATE_CONTATO_PORT=5003
READ_CONTATO_PORT=5004
GET_CONTATO_PORT=5005
ADD_CONTATO_PRODUCER_PORT=5006
UPDATE_CONTATO_PRODUCER_PORT=5007

# Prometheus
ENABLE_METRICS=true


# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

LOG_LEVEL=error
LOG_LEVEL_WARNING=warning