# Etapa 1: Base do ASP.NET Core
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80  # Mantém a porta interna padronizada

# Etapa 2: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia apenas os arquivos do projeto primeiro (para otimizar cache)
COPY ["src/CoreContato/CoreContato.csproj", "CoreContato/"]
COPY ["src/Services/API/GetContato/GetContato.csproj", "Services/API/GetContato/"]

# Restaura dependências
RUN dotnet restore "CoreContato/CoreContato.csproj"
RUN dotnet restore "Services/API/GetContato/GetContato.csproj"

# Agora copia o restante do código
COPY . .

# Publica a aplicação
WORKDIR "/src/Services/API/GetContato"
RUN dotnet publish -c Release -o /app/publish

# Etapa 3: Criando a imagem final menor
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Comando de inicialização
ENTRYPOINT ["dotnet", "GetContato.dll"]
