# Etapa 1: Build da biblioteca CoreContato
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Definir um diretório separado para pacotes NuGet
ENV NUGET_PACKAGES=/root/.nuget/packages

# Copiar arquivos do projeto primeiro para otimizar cache
COPY src/CoreContato/CoreContato.csproj CoreContato/

# Restaurar dependências da biblioteca
RUN dotnet restore CoreContato/CoreContato.csproj --force-evaluate

# Copiar todo o código-fonte
COPY src/CoreContato/ CoreContato/

# Construir a biblioteca
WORKDIR /src/CoreContato
RUN dotnet build -c Release --no-restore

# Publicar a biblioteca
RUN dotnet publish -c Release -o /app/publish --no-build

# Criar a imagem final menor
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Essa imagem não precisa de um ENTRYPOINT, pois é uma biblioteca