# Etapa 1: Build da biblioteca CoreContato
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copiar apenas o arquivo de projeto primeiro para otimizar cache
COPY CoreContato.csproj .

# Copiar todo o código-fonte da biblioteca
COPY . .

# Construir a biblioteca
RUN dotnet build -c Release --no-restore --verbosity minimal

# Publicar a biblioteca
RUN dotnet publish -c Release -o /app/publish --no-build

# Criar a imagem final menor
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Como é uma biblioteca, não precisa de ENTRYPOINT